<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="@string/item1_nav_menu"/>
    <item
        android:id="@+id/item2"
        android:title="@string/item2_nav_menu"/>
    <item
        android:id="@+id/item3"
        android:title="@string/item3_nav_menu"/>
    <item
        android:id="@+id/item4"
        android:title="@string/item4_nav_menu"/>
    <item
        android:id="@+id/item5"
        android:title="@string/item5_nav_menu"/>

</menu>